# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

n = int (input ("Введите число> "))

print ("Целые степени двойки, не превосходящие", n, "> ")

for i in range (0, n):
    result = 2 ** i
    if result <= n:
        print (i)
   