# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int (input ("Введите количество дней монет> "))

count_avers = 0
count_revers = 0
for i in range (n):
    print ("Введите сторону монеты - аверс (1) или реверс (0)> ")
    size_coin = int(input())
    if size_coin == 1:
        count_avers += 1
    else:
        count_revers += 1
if count_avers >= count_revers:
    print ("Минимальное количество монет, которые нужно перевернуть> ", count_revers)
else:
    print ("Минимальное количество монет, которые нужно перевернуть> ", count_avers)